[flake8]
ignore =
    W503,
    F811,
    W391,
    F401,
    E303,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */tests.py:I003,
    */urls.py:I001
max-complexity = 10